.bienvenida__index {
    background-image: url("../images/astrologiafondo.jpg");
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

    &__img {
        width: 30%;
        flex: 1;
        padding: 50px;
        min-width: 250px;
        object-fit: cover;
        animation-name: animacion;
        animation-iteration-count: 1;
        animation-timing-function: linear;
        animation-duration: 2s;
        transform: translateX(0);

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__texto {
        flex: 2;
        padding: 55px;
        animation-name: texto;
        animation-iteration-count: 1;
        animation-timing-function: linear;
        animation-duration: 2s;
        transform: translateX(0);

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            padding: 25px;
        }

        p {
            font-size: 2rem;
            color: beige;
        }
    }
}

@keyframes animacion {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes texto {
    0% {
        transform: translateX(800px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.separador {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    background: $main-color;
    text-align: center;
    padding: 40px;
    transition: all 0.35s ease;

    &:hover {
        background-color: rgb(5, 55, 64);
        color: #dbe1e1;
    }

    &__texto {
        font-size: 20px;
        color: beige;
        padding: 20px;
    }
}

.cards {
    display: flex;
    height: 800px;
    background-image: url("../images/fondoindex9.jpg");
    @include bg;
    justify-content: center;
    align-items: center;

    h2 {
        display: flex;
        height: inherit;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-weight: 400;
    }
}

.card-group {
    width: 85%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.card {
    background-color: #5a0d0d8b;
    justify-content: center;

    img {
        border-radius: 100%;
        padding: 15px;
        transition: all 0.35s ease;
    }

    img:hover {
        scale: 1.1;
        filter: hue-rotate(180deg);
    }

}

.card-title {
    text-align: center;
    color: beige;
}

.card-text {
    text-align: center;
    color: #fff;
}